 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="EAVS.Views.Staff.Staff" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>EAVS System Staff Side</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"/>
    <link rel="stylesheet" href="staffCSS.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="../../Asset/img/faviconTAR.ico"/>

    <style>
        *{
            font-family:Poppins;
        }
        #leftNav{
            color:white;
            height:695px;
            background-color:red;
        }
        label{
            color:white;
        }
        i h6{
            color:blue;
        }
    </style>


        <script>
            setInterval((() => time.innerText = new Date().toLocaleTimeString()), 1000)

        </script>

    <link href="../../Asset/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <a href="Dashboard.aspx"><img src="../../Asset/img/tarucLOGO.png"></a>
                </span>

                <div class="text logo-text">
                    <span class="name" style="color:darkblue">EAVS</span>
                    <!--<span class="profession">Staff Side</span>-->
                    <span style="font-size:15px;">Hey!</span><asp:Label ID="showName" runat="server" Text="name" Font-Bold="true" style="font-size:15px;"></asp:Label>
                    <!--Show what time now-->
                    <h6 id="time"></h6>
                    <a href="StaffLogout.aspx" class="btn btn-default btn-flat" style="color:darkblue;">Log out</a>
                </div>
                
            </div>
            
            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">

                    <li class="nav-link" title="Homepage">
                        <a href="Dashboard.aspx">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    

                    <li class="nav-link" title="Class Page">
                        <a href="AddClass.aspx">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Class</span>
                        </a>
                    </li>

                    <li class="nav-link" title="Student Page">
                        <a href="AddStudent.aspx">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Student</span>
                        </a>
                    </li>

                    <li class="nav-link" title="Attendance Page">
                        <a href="Attendance.aspx">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Attendance</span>
                        </a>
                    </li>

                    <!--
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Timetable</span>
                        </a>
                    </li>
                    -->

                    <li class="nav-link" title="View Cource Page">
                        <a href="ViewCourse.aspx">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Course</span>
                        </a>
                    </li>

                    <li class="nav-link" title="Attendance Leave Page">
                        <a href="ManageLeave.aspx">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Leave</span>
                        </a>
                    </li>

                    <li class="nav-link" title="Change Password Page">
                        <a href="ChangePassword.aspx">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Password</span>
                        </a>
                    </li>

                    <li class="nav-link" title="Profile Page">
                        <a href="StaffProfile.aspx">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Profile</span>
                        </a>
                    </li>

                    <!--
                    <li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                    -->

                </ul>
            </div>
        </div>

    </nav>

    

    <script>
        const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");


        toggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        })


        modeSwitch.addEventListener("click", () => {
            body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                modeText.innerText = "Light mode";
            } else {
                modeText.innerText = "Dark mode";

            }
        });
    </script>

    <section class="home">
        <div class="text">
            <form id="form1" runat="server" autocomplete="off">
                <div>
                    <asp:ContentPlaceHolder ID="StaffContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </section>
</body>
</html>
